[isort]
# Apply the isort configuration proposed by black
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
use_parentheses=True

[mypy]
disallow_untyped_defs = True
strict_equality = True
no_implicit_optional = True
show_error_codes = True
show_error_context = True
show_column_numbers = True
pretty = True
warn_unused_ignores = True
exclude = venv|venv_build
namespace_packages = True

[mypy-json5.*]
ignore_missing_imports = True

[tool.bandit.assert_used]
skips = ['*/test_*.py']
